ClientRdc/View/RdcReceiverView.xaml

<UserControl x:Class="ClientRdc.View.RdcReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientRdc.View"
             xmlns:controls="clr-namespace:ClientRdc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Screens, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </StackPanel>


            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <Button Content="Quit"
                        Command="{Binding QuitCommand}"/>
            </StackPanel>

        </Grid>

        <Viewbox Grid.Row="1" Stretch="Uniform">
            <controls:RdcReceiverContent HostName="{Binding HostName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         Port="{Binding Port, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         GuidTransmitters="{Binding GuidTransmitters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                         IsShowFps="True"/>
        </Viewbox>
    </Grid>
</UserControl>
