ClientRdc/View/TransmittersView.xaml

<UserControl x:Class="ClientRdc.View.TransmittersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientRdc.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1"
                Content="Update"
                Command="{Binding UpdateCommand}"/>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="User Name:"/>

            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     Padding="3"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>


        <ListBox x:Name="lbGuids"
                 Grid.Row="2"
                 ItemsSource="{Binding RegistryTransmitters}"/>



        <Button Grid.Row="3"
                Content="Connect"
                Command="{Binding ConnectCommand}"
                CommandParameter="{Binding ElementName=lbGuids, Path=SelectedValue}"/>
    </Grid>
</UserControl>
